export JAVA_HOME=/home/$USER_HOME/bin/jdk-11
export PATH="$JAVA_HOME/bin:$PATH"
export AION_ETL_OPTS="-Xmx4g -Dcom.sun.management.jmxremote.port=7089 -Dcom.sun.management.jmxremote.rmit=7089 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false "
export DB_USER=aion
export DB_USER_PASSWORD=***************
export ETL_LOG_LEVEL="TRACE"
export DB_USER=aion
export DB_USER_PASSWORD=***************
export JAVA_API_URI="" #Colon separated list of the java zmq addresses that the etl can use
